html{
    scroll-behavior: smooth;
}
body {
    background-color: #dedede;
    padding: 5px;
    margin: 15px;
    font-size: 25px;
    font-family:Arial, sans-serif;
}

h1 {
    text-align: center;
    font-family:Arial, sans-serif;
    font-size: 1.95em;
}

h2{
    text-align:center;
  }

li{
    margin-top: 20px;
}

img{
    border-radius: 35px 35px 0 0;
    width: 100%;
}

figure{
    border: 5px solid black;
    border-radius: 40px;
}

figcaption{
    text-align: center;
    border-radius: 0 0 35px 35px;
}

.label{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.grid{
    display: grid;
    grid-template-columns: 100%;
    gap: 10px;
}

@media screen and (min-width: 772px) {
    .grid{
        display: grid;
        grid-template-columns: 47% 47%;
    }
    img{
        background-color: black;
        border-radius: 50%;
        width: 100%;
    }
    figure{
        border: 5px solid black;
    }
    .grid :last-of-type{
        grid-column: 1/span 2;
    }
}

@media screen and (min-width: 992px) {
    .grid{
        display: grid;
        grid-template-columns: 47% 47%;
    }
    img{
        border-radius: 35px 35px 0 0;
        width: 100%;
    }
    figure{
        border: 5px solid black;
    }
    .grid :nth-child(3n){
        grid-column: 1/span 2;
    }
}